# CodeQuality-Android

./: LICENSE  README.md  build.gradle  publish.gradle  settings.gradle  template-for-local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/mobileup/codequality/: CodeQualityPlugin.kt  CollectCodeQualityIssuesTask.kt
src/main/kotlin/ru/mobileup/codequality/input/: DetektParser.kt  DomUtils.kt  LintParser.kt
src/main/kotlin/ru/mobileup/codequality/issueconverter/: Issue.kt  IssuesConverter.kt  IssuesConverterFactory.kt
src/main/kotlin/ru/mobileup/codequality/output/: IssuesWriter.kt
