buildscript {
    ext.kotlinVersion = '1.3.71'
    ext.bintrayVersion = '1.8.5'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
    }
}

plugins {
    id 'java-gradle-plugin'
}

apply plugin: 'kotlin'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ru.mobileup.code-quality-android'
            implementationClass = 'ru.mobileup.codequality.CodeQualityPlugin'
        }
    }
}

apply from: 'publish.gradle'