buildscript {
    ext.kotlinVersion = '1.4.31'
    ext.nexusStagingVersion = '0.22.0'
    ext.dokkaVersion = '1.4.20'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:$nexusStagingVersion"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'org.jetbrains.dokka'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ru.mobileup.code-quality-android'
            implementationClass = 'ru.mobileup.codequality.CodeQualityPlugin'
        }
    }
}

apply from: 'publish.gradle'