buildscript {
    ext.kotlinVersion = '1.6.21'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.21")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'org.jetbrains.dokka'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
}

group = 'ru.mobileup'
version = '1.2.0'

gradlePlugin {
    plugins {
        codeQuality {
            id = 'ru.mobileup.code-quality-android'
            implementationClass = 'ru.mobileup.codequality.CodeQualityPlugin'
        }
    }
}

apply from: 'publish.gradle'